<!doctype html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /*
             block level element
            */
            h1{
                border: 5px solid red;
                padding: 10px;
                margin: 20;
                display : block;
                width : 100px;
                /* display:inline; 화면전체에서 자기자신의 크기만큼으로*/
            }
            /*
             inline element 자기자신의 크기만큼 
            
            a{
                border-width:5px;
                border-color:red;
                border-style:solid;
            }*/
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <h1>CSS</h1>
    </body>